{
  "name": "cloudcomai-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @cloudcomai/web dev",
    "build:web": "pnpm --filter @cloudcomai/web build",
    "dev:mobile": "pnpm --filter @cloudcomai/mobile start",
    "build:mobile": "pnpm --filter @cloudcomai/mobile build",
    "test": "pnpm --recursive --if-present test",
    "verify:api": "node scripts/verify-api-contract.mjs",
    "check": "pnpm test && pnpm verify:api && pnpm build:web"
  }
}
